<!DOCTYPE html>
<html>
    <head>
        <title> !!! Smiley !!! </title>
        <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1"
    </head>
    <body>

        <header>
            <div class="monitor">
                Smiley:
                <div class="label active">on</div>
                <div class="label inactive">off</div>
            </div>
            <div class="prompt">
                scale the page to say "hi"!
            </div>
        </header>

        <!-- Row 1 -->
        <div class="block"></div>
        <div class="block"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block"></div>
        <div class="block"></div>

        <!-- Row 2 -->
        <div class="block"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block black"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block black"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block"></div>

        <!-- Row 3 -->
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block black"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block black"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>

        <!-- Row 4 -->
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block black"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block black"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>

        <!-- Row 5 -->
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>

        <!-- Row 6 -->
        <div class="block yellow"></div>
        <div class="block black"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block black"></div>
        <div class="block yellow"></div>

        <!-- Row 7 -->
        <div class="block yellow"></div>
        <div class="block black"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block black"></div>
        <div class="block yellow"></div>

        <!-- Row 8 -->
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block black"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block black"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>

        <!-- Row 9 -->
        <div class="block"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block black"></div>
        <div class="block black"></div>
        <div class="block black"></div>
        <div class="block black"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block"></div>

        <!-- Row 10 -->
        <div class="block"></div>
        <div class="block"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block"></div>
        <div class="block"></div>
    </body>
</html>
