* {
    box-sizing: border-box;
}

div {
    width: 200px;
    height: 200px;
    background-color: yellow;
    padding: 10px;
    border: 1px solid green;
}

#a1 {
    display: block;
    background-color: black;
    color: white;
}

#a2 {
    display: inline-block;
    background-color: red;
}

#a3 {
    display: inline-block;
    background-color: orange;
}

#a4 {
    display: none;
    background-color: yellow;
}

#a5 {
    width: 400px;
    height: 400px;
    padding: 50px;
}

#b1 {
    width: 300px;
    height:300px;
}

#staggered {
    position: relative;
}

#c1 {
    position: absolute;
}

#c2 {
    position:absolute;
    top: 50px;
    left: 50px;
}

#c3 {
    position:absolute;
    top: 100px;
    left: 100px
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: lightpink;
}
