<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/main.css">
    <title>"Big Kahuna Burger"</title>
</head>
<body>

    <header>

        <h1>
            Pulp Fiction - "Big Kahuna Burger"
        </h1>

        <p>
            Jules (Samuel L. Jackson) and Brett (Frank Whaley) share a friendly breakfast of Big Kahuna Burgers. This piece is transcribed from a <a href="https://www.youtube.com/watch?v=Mnb_3ibUp38&t=14s">video-clip excerpt</a> of the film Pulp Fiction.
        </p>

        <nav class="MainNav">
            <ul>
                <li><a href="part-1.html">Part 1 (Basic Layout)</a></li>
                <li><a href="part-2.html">Part 2 (Flexbox Layout)</a></li>
            </ul>
        </nav>

    </header>

</body>
</html>