<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/main.css">
    <title>"Big Kahuna Burger"</title>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div class="fig-wrapper-2">
            <figure class="fig-5">
                <img src="media/screencap_2-08.jpg" alt="Screencap">
                <figcaption>02:08</figcaption>
            </figure>
    
            <figure class="fig-6">
                <img src="media/screencap_2-14.jpg" alt="Screencap">
                <figcaption>02:14</figcaption>
            </figure>
        </div>

        <p class="character jules">
            <em>(to Brett)</em> You know what they call a Quarter Pounder with Cheese in France?
        </p>
        
        <p class="character brett">
            No.
        </p>
        
        <p class="character jules">
            Tell 'em, Vincent.
        </p>
        
        <p class="character vincent">
            Royale with Cheese.
        </p>
        
        <p class="character jules">
            Royale with Cheese, you know why they call it that?
        </p>
        
        <p class="character brett">
            Because of the metric system?
        </p>
        
        <p class="character jules">
            Check out the big brain on Brett. You'a smart motherfucker, that's right. The metric system. <em>(he points to a fast food drink cup)</em> What's in this?
        </p>
        
        <p class="character brett">
            Sprite.
        </p>
        
        <p class="character jules">
            Sprite, good, mind if I have some of your tasty beverage to wash this down with?
        </p>
        
        <p class="character brett">
            Sure.
        </p>
        
        <aside>
            Jules grabs the cup and takes a sip.
        </aside>

        <p class="character jules">
            Uuuuummmm, hit's the spot! <em>(to Roger)</em> You, Flock of Seagulls, you know what we're here for?
        </p>
        
        <aside>
            Roger nods his head: "Yes."
        </aside>

        <div class="fig-wrapper-3">
            <figure class="fig-7">
                <img src="media/screencap_3-06.jpg" alt="Screencap">
                <figcaption>03:06</figcaption>
            </figure>
    
            <figure class="fig-8">
                <img src="media/screencap_3-11.jpg" alt="Screencap">
                <figcaption>03:11</figcaption>
            </figure>
        </div>
        
        <p class="character jules">
            Then why don't you tell my boy here Vince, where you got the shit hid.
        </p>
        
        <p class="character marvin">
            It's under the be –
        </p>
        
        <p class="character jules">
            – I don't remember askin' you a goddamn thing. <em>(to Roger)</em> You were sayin'?
        </p>
        
        <p class="character roger">
            It's under the bed.
        </p>
        
        <aside>
            Vincent moves to the bed, reaches underneath it, pulling out a black snap briefcase.
        </aside>
        
        <p class="character vincent">
            Got it.
        </p>
        
        <aside>
            Vincent flips the two locks, opening the case. We can't see what's inside, but a small glow emits from the case. Vincent just stares at it, transfixed.
        </aside>

        <p class="character jules">
            We happy?
        </p>

        <div class="fig-wrapper-4">
            <figure class="fig-9">
                <img src="media/screencap_3-26.jpg" alt="Screencap">
                <figcaption>03:26</figcaption>
            </figure>
    
            <figure class="fig-10">
                <img src="media/screencap_3-36.jpg" alt="Screencap">
                <figcaption>03:36</figcaption>
            </figure>
        </div>

        <figure class="fig-11">
            <img src="media/screencap_3-42.jpg" alt="Screencap">
            <figcaption>03:42</figcaption>
        </figure>

        <aside>
            No answer from the transfixed Vincent.
        </aside>
        
        <p class="character jules">
            Vincent!
        </p>
        
        <aside>
            Vincent looks up at Jules.
        </aside>
        
        <p class="character jules">
            We happy?
        </p>
        
        <aside>
            Closing the case.
        </aside>
        
        <p class="character vincent">
            We're happy.
        </p>

    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="part-1.html">Prev</a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>