<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/main.css">
    <title>"Big Kahuna Burger"</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main class="part-1">

        <figure class="fig-1">
            <img src="media/screencap_0-07.jpg" alt="Screencap">
            <figcaption>00:07</figcaption>
        </figure>

        <p class="character jules">
            How you boys doin'?
        </p>
        
        <aside>
            No answer.
        </aside>
        
        <p class="character jules">
            <em>(to Brett)</em> Am I trippin', or did I just ask you a question.
        </p>
        
        <p class="character brett">
            We're doin' okay.
        </p>
        
        <aside>
            As Jules and Brett talk, Vincent moves behind the young Guys.
        </aside>
        
        <p class="character jules">
            Do you know who we are?
        </p>
        
        <aside>
            Brett shakes his head: "No."
        </aside>
        
        <p class="character jules">
            We're associates of your business partner Marsellus Wallace, you remember your business partner dont'ya?
        </p>
        
        <aside>
            No answer.
        </aside>
        
        <p class="character jules">
            <em>(to Brett)</em> Now I'm gonna take a wild guess here: you're Brett, right?
        </p>
        
        <p class="character brett">
            I'm Brett.
        </p>
        
        <p class="character jules">
            I thought so. Well, you remember your business partner Marsellus Wallace, dont'ya Brett?
        </p>
        
        <p class="character brett">
            I remember him.
        </p>
        
        <p class="character jules">
            Good for you. Looks like me and Vincent caught you at breakfast, sorry 'bout that.  What'cha eatin'?
        </p>

        <div class="fig-wrapper-1">
            <figure class="fig-2">
                <img src="media/screencap_0-17.jpg" alt="Screencap">
                <figcaption>00:17</figcaption>
            </figure>
    
            <figure class="fig-3">
                <img src="media/screencap_0-27.jpg" alt="Screencap">
                <figcaption>00:45</figcaption>
            </figure>
        </div>
        
        
        <p class="character brett">
            Hamburgers.
        </p>
        
        <p class="character jules">
            Hamburgers. The cornerstone of any nutritious breakfast. What kinda hamburgers?
        </p>
        
        <p class="character brett">
            Cheeseburgers.
        </p>
        
        <p class="character jules">
            No, I mean where did you get'em?MacDonald's, Wendy's, Jack-in-the-Box, where?
        </p>
        
        <p class="character brett">
            Big Kahuna Burger.
        </p>
        
        <p class="character jules">
            Big Kahuna Burger. That's that Hawaiian burger joint. I heard they got some tasty burgers. I ain't never had one myself, how are they?
        </p>
        
        <p class="character brett">
            They're good.
        </p>

        <figure class="fig-4">
            <img src="media/screencap_1-37.jpg" alt="Screencap">
            <figcaption>01:37</figcaption>
        </figure>
        
        <p class="character jules">
            Mind if I try one of yours?
        </p>
        
        <p class="character brett">
            No.
        </p>

        <p class="character jules">
            Yours is this one, right?
        </p>
        
        <p class="character brett">
            Yeah.
        </p>
        
        <aside>
            Jules grabs the burger and take a bite of it.
        </aside>
        
        
        <p class="character jules">
            Uuummmm, that's a tasty burger. <em>(to Vincent)</em> Vince, you ever try a Big Kahuna Burger?
        </p>
        
        
        <p class="character vincent">
            No.
        </p>
        
        <aside>
            Jules holds out the Big Kahuna.
        </aside>
        
        <p class="character jules">
            You wanna bite, they're real good.
        </p>
        
        <p class="character vincent">
            I ain't hungry.
        </p>
        
        <p class="character jules">
            Well, if you like hamburgers give 'em a try sometime. Me, I can't usually eat 'em 'cause my girlfriend's a vegetarian. Which more or less makes me a vegetarian, but I sure love the taste of a good burger.
        </p>

    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="part-2.html">Next</a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>