/* BASE STYLES */

header, main, footer {
    max-width: 900px;
    margin: auto;
}

h1 {
    font-weight: unset;
}

img {
    max-width: 100%;
}

figure {
    margin: 0;
}

aside {
    font-family: monospace;
}

/* CHARACTERS */

.character::before {
    font-family: monospace;
    text-transform: uppercase;
    display: block;
}

.jules::before {
    content: 'Jules';
}

.brett::before {
    content: 'Brett';
}

.vincent::before {
    content: 'Vincent';
}

.marvin::before {
    content: 'Marvin';
}

.roger::before {
    content: 'Roger';
}