<!DOCTYPE html>
<html>
    <head>
        <title> Building With CSS </title>
        <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    </head>

    <body>

        <header>
            <h1> El Barto Was Here </h1>
        </header>

        <nav>
            <ul>
                <li><a href="#one">One</a></li>
                <li><a href="#two">Two</a></li>
                <li><a href="#three">Three</a></li>
            </ul>
        </nav>

        <section>
            <figure>
                <img src="assets/media/el_barto.png">
                <figcaption>"El Barto in The Flesh"</figcaption>
            </figure>
            <img src="assets/media/el_barto.gif">
            <video width="474" height="360" autoplay loop>
                <source src="assets/media/homer_dancing.mp4" type="video/mp4">
            </video>
            <audio controls loop>
                <source src="assets/media/return_of_the_mack.mp3" type="audio/mp3">
            </audio>
        </section>

        <section>
            <div id="a1">display:block</div>
            <div id="a2">display:inline-block</div>
            <div id="a3">display:inline-block</div>
            <div id="a4">display:none</div>
        </section>

        <section>
            <div id="a5">
                <div id="b1"></div>
            </div>
        </section>

        <section id="staggered">
            <div id="c1"></div>
            <div id="c2"></div>
            <div id="c3"></div>
        </section>

        <footer>
            Goodbye!
        </footer>

    </body>
</html>
